schema/item_holder.graphql

# 商品の作成者

extend type Query {
    """
    # UUIDで特定される作成者１人の詳細情報を取得
    """
    itemHolder(id: ID!): ItemHolder
    """
    # 条件無しで全ての作成者の詳細情報を取得
    """
    itemHolders: [ItemHolder!]!
}

extend type Mutation {
    """
    # １作成者を新規登録
    """
    createItemHolder(input: ItemHolderInput!): ID!
}

type ItemHolder {
    id: ID!
    firstName: String!
    lastName: String!
    name: String!
    nickname: String
    holdItems: [Item!]!
}

input ItemHolderInput {
    firstName: String!
    lastName: String!
    nickname: String
}
