schema/organization.graphql

# 組織

extend type Query {
    "UUIDで特定される１組織の詳細情報を取得"
    organization(id: ID!): Organization
    "条件に合致する全ての組織の詳細情報を取得"
    organizations(condition: OrganizationCondition): [Organization!]!
}

extend type Mutation {
    "１組織を新規登録"
    createOrganization(input: OrganizationInput!): ID!
    "１組織を更新"
    updateOrganization(input: OrganizationInput!): ID!
    "１組織を削除"
    deleteOrganization(id: ID!): ID!
}

"組織"
type Organization implements Node {
    "UUID"
    id: ID!
    "名称"
    Name: String!
    "上位組織"
    upperOrganization: Organization
    "下位組織群"
    lowerOrganizations: [Organization]
}

"組織検索条件"
input OrganizationCondition {
    "UUID"
    id: ID
    "名称"
    Name: String!
}

"組織入力情報"
input OrganizationInput {
    "UUID"
    id: ID
    "名称"
    Name: String!
    "上位組織ID"
    upperOrganizationId: ID
    "下位組織ID群"
    lowerOrganizationsIds: [ID]
}
