schema/organization.graphql

# 組織・ユーザー

extend type Query {
    organization(id: String!): Organization
    organizations: [Organization!]!
    user(id: String!): User
    users: [User!]!
}

extend type Mutation {
    organization(input: NewOrganization!): Organization!
    user(input: NewUser!): User!
}

type Organization {
    id: String!
    name: String!
    upperOrganizationId: String
    users: [User]
}

input NewOrganization {
    name: String!
    upperOrganizationId: String
}

type User {
    id: String!
    name: String!
    organizations: [Organization]
}

input NewUser {
    name: String!
    organizations: [NewOrganization]
}
