schema/work_holder.graphql

# 作品の作成者

extend type Query {
    "UUIDで特定される作成者１人の詳細情報を取得"
    workHolder(id: ID!): WorkHolder
    "条件に合致する全ての作成者の詳細情報を取得"
    workHolders(condition: WorkHolderCondition): [WorkHolder!]!
}

extend type Mutation {
    "１作成者を新規登録"
    createWorkHolder(input: WorkHolderInput!): ID!
    "１作成者を更新"
    updateWorkHolder(input: WorkHolderInput!): ID!
    "１作成者を削除"
    deleteWorkHolder(id: ID!): ID!
}

"作成者"
type WorkHolder implements Node {
    "UUID"
    id: ID!
    "姓"
    firstName: String!
    "名"
    lastName: String!
    "姓名（姓と名から動的に生成）"
    name: String!
    "ニックネーム"
    nickname: String

    "所属組織群"
    organizations: [Organization]
    "所持作品群"
    holdWorks: [Work]
}

"作成者検索条件"
input WorkHolderCondition {
    "UUID"
    id: ID
    "姓"
    firstName: String
    "名"
    lastName: String
    "ニックネーム"
    nickname: String
    "所属組織ID"
    organizationId: ID
}

"作成者入力情報"
input WorkHolderInput {
    "UUID"
    id: ID
    "姓"
    firstName: String!
    "名"
    lastName: String!
    "ニックネーム"
    nickname: String
    "所属組織ID群（※必ずしも所属する必要はない）"
    organizationIds: [ID]
}
