schema/work_holder.graphql

# 作品の作成者

extend type Query {
    "UUIDで特定される作成者１人の詳細情報を取得"
    workHolder(id: ID!): WorkHolder
    "条件に合致する全ての作成者の詳細情報を取得"
    workHolders(condition: WorkHolderCondition): [WorkHolder!]!
}

extend type Mutation {
    "１作成者を新規登録"
    createWorkHolder(input: CreateWorkHolderInput!): ID!
}

"作成者"
type WorkHolder implements Node {
    id: ID!
    "姓"
    firstName: String!
    "名"
    lastName: String!
    "姓名（姓と名から動的に生成）"
    name: String!
    "ニックネーム"
    nickname: String
    "所持作品群"
    holdWorks: [Work!]!
}

"作成者検索条件"
input WorkHolderCondition {
    "姓"
    firstName: String!
    "名"
    lastName: String!
    "ニックネーム"
    nickname: String
}

"作成者検索情報"
input WorkHolderInput {
    "姓"
    firstName: String!
    "名"
    lastName: String!
    "ニックネーム"
    nickname: String
}

"作成者登録情報"
input CreateWorkHolderInput {
    "姓"
    firstName: String!
    "名"
    lastName: String!
    "ニックネーム"
    nickname: String
}
