schema/work.graphql

# 作品

extend type Query {
    "UUIDで特定される１作品の詳細情報を取得"
    work(id: ID!): Work
    "条件に合致する全ての作品の詳細情報を取得"
    works(condition: WorkCondition): [Work!]!
}

extend type Mutation {
    "１作品を新規登録"
    createWork(input: WorkInput!): ID!
    "１作品を更新"
    updateWork(input: WorkInput!): ID!
    "１作品を削除"
    deleteWork(id: ID!): ID!
}

"作品"
type Work implements Node{
    "UUID"
    id: ID!
    "作品名"
    name: String!
    "価格（無料は0円）"
    price: Int!

    "作成者群（不明な場合もある）"
    workHolders: [WorkHolder]
}

"作品検索条件"
input WorkCondition {
    "UUID"
    id: ID
    "作品名"
    name: String
    "価格（無料は0円）"
    price: Int
    "作成者ID"
    workHolderId: ID
}

"作品入力情報"
input WorkInput {
    "UUID"
    id: ID
    "作品名"
    name: String!
    "価格（無料は0円）"
    price: Int!
    "作成者ID群"
    itemHolderIds: [ID]
}
